* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary-gu-color: #FFD700;
}

/*standard declarations*/
#abt,
#page-skills,
#my-projects,
#contacts,
.home {
    padding: 38px 0;
    background-color: #000;
    color: white;
    width: auto;
}

.st {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    font-size: 40px;
}

.colu-gu {
    color: var(--primary-gu-color);
}


/*Nav Bar*/
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='yellow' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

    border: none;
    color: var(--primary-gu-color);
}

.nav-link {
    font-size: 1.2em;
}

.navbar-nav .nav-link:hover {
    text-decoration: underline var(--primary-gu-color);
}

.active {
    color: var(--primary-gu-color);
    text-decoration: underline var(--primary-gu-color);
}


/*Home page*/
.home {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    padding: 90px 10% 0;
    color: #fff;
}

.home-content h1 {
    font-size: 36px;
    font-weight: 800;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h2:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h2 {
    font-size: 34px;
    font-weight: 700;
    padding-top: 1%;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h4 {
    font-size: 32px;
    font-weight: 500;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.button {
    --width: 120px;
    --height: 35px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: 18px;
    --button-color: var(--primary-gu-color);
    --tooltip-color: white;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    transition: background 0.3s;
    margin-top: 10%;
    cursor: pointer;
    margin-left: 14%;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--primary-gu-color);
    font-size: 0.9rem;
    color: black;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.texta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-wrapper,
.texta,
.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: black;
}

.texta {
    top: 0
}

.texta,
.icon {
    transition: top 0.5s;
}

.icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 24px;
    height: 24px;
    color: var(--primary-gu-color);
}

.button:hover {
    background: white;
}

.button:hover .texta {
    top: -100%;
}

.button:hover .icon {
    top: 0;
}

.button:hover:before,
.button:hover:after {
    opacity: 1;
    visibility: visible;
}

.button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}



/*ABOUT PAGE*/

.rds {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

#abt .circle {
    width: 200px;
    height: 200px;
    border: 2px soild white;
    background-color: var(--primary-gu-color);
    border-radius: 50%;
    margin-left: 13%;
    margin-top: 4%;
}

.about-img img {
    width: 80%;
    height: auto;
    overflow: hidden;
    margin-top: 11%;
    margin-left: 10%;
    object-fit: cover;
}

.about-text {
    flex-basis: 60%;
}

.about-text .st {
    font-size: 50px;
    font-weight: 500;
}

@media only screen and (max-width:600px) {
    #abt .circle {
        margin-top: 0;
        margin-left: 20%;
    }

    .about-img img {
        flex-basis: 100%;
    }

    .about-text {
        flex-basis: 100%;
        text-align: center;
    }

    .tab-links {
        margin-left: 6%;
    }
}

.about-text .tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-gu-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--primary-gu-color);
}


/*Experience*/

#page-skills .container1 {
    display: flex;
    justify-content: center;
}

.progress .progress-bar {
    height: 20px;
    border-radius: 2.5px;
    background-color: var(--primary-gu-color);
    width: 0;
    transition: width 6s;
}

.skill-mf {
    margin: 20px 0;
}

.progress {
    margin-bottom: 15px;
    width: 50vw;
}

#page-skills .heading1 {
    text-align: center;
    margin-bottom: 50px;
}

#page-skills .bar {
    font-size: 23px;
}

#page-skills .skill-mf {
    display: block;
}

@keyframes animates {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


/*Projects-Section*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

#projects {
    min-height: 90vh;
}

#projects .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

#projects .card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

#projects .poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#projects .poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

#projects .card:hover .poster::before {
    bottom: 0;
}

#projects .poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

#projects .card:hover .poster img {
    transform: scale(1.1);
}

#projects .details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

#projects .card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

#projects .details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

#projects .details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

#projects .details .cast h3 {
    margin-bottom: .5em;
}

#projects .details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-left: 30%;
    width: 100%;
}

#projects .details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1.5px solid var(--primary-gu-color);
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Contact-Section*/
.uds {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

#contacts a {
    text-decoration: none;
    color: white;
}

#contacts .ani {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7%;
    margin-bottom: 3%;
}

#contacts .ani .each-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}

#contacts .logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacts .carda {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-top: 1%;
    gap: 3%;
}

#contacts .carda svg {
    width: 50%;
    height: 100%;
    font-size: 24px;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
}

.carda .social-link2,
.carda .social-link3,
.carda .social-link4 {
    text-decoration: none;
    transition: 0.25s;
    width: 60px;
    height: 60px;
    border: 1px solid #111;
    border-radius: 50%;
    background-color: lightseagreen;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contacts .carda svg {
    transform: scale(1);
}

#contacts .carda .social-link2:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
}

#contacts .carda .social-link3:hover {
    background-color: #0059f7;
    animation: bounce_613 0.4s linear;
}

#contacts .carda .social-link4:hover {
    background-color: #c71610;
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}